.sidebar
  a.spam-submissions
    background-image: image-url("wheelhouse-forms/spam-small.png")
    padding-left: 40px
  
  a.latest-submissions
    background-image: image-url("wheelhouse-forms/submissions.png")
    padding-left: 40px
    
  a.export-csv
    background-image: image-url("wheelhouse-forms/csv.png")
    padding-left: 40px
  
  button.mark-spam, button.not-spam
    width: 222px
    